WDS_SOCKET_PORT=0
REACT_APP_API_BASE_URL='http://localhost:5000/api'
REACT_APP_API_KEY='SI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQFF'

REACT_APP_COMMAND='npm run start'
REACT_APP_TOKEN='eyJzdWIiOiJkZmFhc2RmZmRzYSIsIm5hbWUiOiJkYXNmc2RhIGFkc2ZmYXNkIiwiaWF0IjoxMjM0NDEyNDMxMjE0Mn0'
REACT_APP_POLLING_INTERVAL=0